<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_duties"
        android:title="Duties"
        android:icon="@drawable/event_note" />
    <item
        android:id="@+id/nav_contacts"
        android:title="Drivers"
        android:icon="@drawable/contacts" />
    <item
        android:id="@+id/nav_settings"
        android:title="Commission"
        android:icon="@drawable/rupee" />
</menu>
