<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main vertical layout inside FrameLayout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tint="@android:color/white"
                android:layout_height="wrap_content"
                android:queryHint="Enter Driver Phone Number"
                android:inputType="number" />

            <ImageView
                android:id="@+id/contactPickerIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/person_search" />
        </LinearLayout>



        <!-- List of Drivers -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_drivers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp" />

        <!-- Loading Spinner -->
        <ProgressBar
            android:id="@+id/driverprogressBar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Floating Action Button over content -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        android:tint="@android:color/white"
        android:backgroundTint="@color/purple_500"
        android:contentDescription="Add Driver"/>
</FrameLayout>
