<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="4dp">


    <ImageView
        android:id="@+id/icon_expand_duty_details"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/open_in_new"
        android:contentDescription="Expand Duty Details"
        android:padding="1dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/tvdriverdutydate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="none"
        android:singleLine="true"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvdriverdutyCharges"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Charges"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="none"
        android:singleLine="true"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tvCommission"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Commission"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="none"
        android:singleLine="true"
        android:layout_marginStart="10dp" />

</LinearLayout>
