<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/driverName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name: Bhushan"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivEditDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:contentDescription="Edit"
            android:padding="4dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <!-- Customer Phone -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Phone : 9999999999"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/icon_call_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cal"
            android:contentDescription="Call"
            android:padding="4dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="DOB : 2025-04-08 08:00 AM" />

    <!-- Driver Phone -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tvEmergencyPhone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Emergency Phone : 8888888888"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/icon_call_emergency"
            android:src="@drawable/cal"
            android:contentDescription="Call Emergency"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_joiningDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Joining Date : 2025-04-08 08:00 AM" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Active"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN : 1234"
        android:textColor="@color/black"
        android:textStyle="italic" />


</LinearLayout>
