<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Customer: Bhushan"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/ivEditDuty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:contentDescription="Edit"
            android:padding="4dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tvDriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Driver: Amit Yadav" />

    <!-- Customer Phone -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tvCustomerPhone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="9999999999"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/icon_call_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cal"
            android:contentDescription="Call Customer"
            android:padding="4dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvReportingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Reporting: 2025-04-08 08:00 AM" />

    <!-- Driver Phone -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tvDriverPhone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="8888888888"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/icon_call_driver"
            android:src="@drawable/cal"
            android:contentDescription="Call Driver"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDutyStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Assigned"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <!-- Action Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnMarkComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete"
            android:textStyle="bold"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnSmsCustomer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="SMS Client"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/btnSmsDriver"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="SMS Driver"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />


    </LinearLayout>

</LinearLayout>
